*{
    margin: 0px;
}
body{
    font-family: Quicksand;
    background: rgb(247, 247, 247);
}
/* Marquee */
marquee{
    background-color: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 140px;
    padding: 20px 0px 20px 0px;
    gap: 10;
}
.menubar{
    display: none;
}
.logo, .links, .contact{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img{
    width: 62px;
    height: 62px;
}
.logo h2{
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.links a{
    padding: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    cursor: pointer;
}

.contact button{
    width: 197px;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    border: none;
    cursor: pointer;
}

/* Banner */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 140px;
}

.text{
    width: 640px;
    height: 331px;
    margin: 0px 0px 122px 0px;
}

.text h2{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 25px;
}
.text p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
}
.text button{
    width: 197px;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px; 
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin-bottom: 25px;
}


/* Curriculum */
.curriculum{
    background-image: url("../assets/bg.png");
}
.curriculum h3{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 110px;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 140px;
}
.card img{
    margin: 61px 115px 60px 115px;
}
.card h2{
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;
    line-height: 30.65px;
    text-align: center;
}
.para{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    text-align: center;
}

.read1, .read2, .read3{
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}
.read1{
    color: rgb(100, 200, 255);
}
.read2{
    color: rgb(240, 170, 0);
}
.read3{
    color: rgb(135, 0, 255);
}
.card1, .card2, .card3{
    width: 367.8px;
    height: 476.78px;   
}
.card1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;  
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum button{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
}
.next-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 20px;
    margin-bottom: 60px;
}

/* Our-stories */
.our-stories-section{
    background: url("../assets/bg.png"),
    linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    flex-direction: column;
    height: 1018.02px;
}
.story-heading{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
}
.our-stories{
    display: flex;
    justify-content: center;
    margin: 20px auto;

    gap: 22px;
}

.big-image, .small-image{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.our-stories img{
    border-radius: 16px 16px 0px 0px;
}
.big-image{
    position: relative;
    width: 540.27px;
    height: 624px;
    margin-left: 25px;
}
.big-image h2, .big-image p{
    margin-top: 60px;
    margin-left: 38px;
    margin-right: 99px;
}
.big-image h2{
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}
.big-image p{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
}


.small-image{
    /* position: relative; */
    width: 290.69px;
    height: 301.61px;
}
.small-image h2{
    font-size: 15.34px;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 38px;
    margin-right: 54px;
}

.right-side{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.image-container{
    position: relative;
}

.date{
    position: absolute;
    transform: translateY(-55%);
    left: 10%;
    text-align: center;
    color: white;
    padding-top:10px ;
    width: 174.51px;
    height: 30.35px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
}
.big-image .date{
    padding-top: 15px;
    height: 40.35px;
}
.our-stories-section button{
    width: 197px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    margin: 100px auto 50px auto;
}

/* Footer */
footer{
    background-color: rgb(1, 172, 253);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 70px 140px;
    padding-bottom: 120px;
    gap: 16px;
}
.footer-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.kids-education p{
    margin-top: 0px;
    margin-right: 5px;
}
.footer-logo h3{
    font-size: 32px;
    font-weight: 700;
    text-align: left;
}
.footer-logo img{
    width: 70px;
    height: 70px;
}
.about{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: 150px;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer-links a{
    text-decoration: none;
    color: white;
}
.about h2, .about h2{
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 700;
}
.contact-1{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: 150px;
}


@media screen and (max-width: 576px) {
    
    body{
        margin: 0px;
    }
    /* Navbar */
    .navbar{
        margin-left: 0px;
        margin-right: 0px;
        border-bottom: 2px solid  rgb(254, 163, 1);
    }
    .links,.logo h2,.contact{
        display: none;
    }
    .logo ,.menubar{
        padding: 3px 15px;
    }
    .menubar {
        width: 50px;
        height: 50px;
        display: flex;
    }
    /* Banner */
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        margin-left: 26px;
        margin-right: 26px;
    }
    .text{
        text-align: center;
        align-items: center;
        width: 90%;
    }
    .card{
        flex-direction: column;
    }


    /* Curriculum */
    .curriculum{
        flex-direction: column;
        align-items: flex-start;
        margin-left: 26px;
        margin-right: 26px;
    }
    .next-buttons{
        display: none;
    }
    .curriculum{
        margin-top: 150px;
    }
    /* stories */
    .big-image{
        display: none;
        margin-left: 0px;
    }
    .our-stories{
        margin: 20px 20px;
    }
    .right-side,.small-image,.right-side img{
        width: 100%;
    }
    .our-stories-section button{
        margin: 100px auto;
    }
    /* footer */
    footer{
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .footer-logo{
        margin-bottom: 20px;
    }
    .about{
        margin-left: 0px;
    }
    .contact-1{
        display: block; 
        text-align: center; 
        margin-left: 0px;
    }
}